<snippet>
  <content><![CDATA[
function ${1:function_name}(${2:argument::Any})
    ${0:# body}
end
]]></content>
  <tabTrigger>fun</tabTrigger>
  <scope>source.julia</scope>
  <description>function definition</description>
</snippet>
